# erp-deployment

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  P3.md  P3chatgpt.md  SUPERUSER_SETUP.md  cookies.txt  docker-compose.yml  pom.xml  test-auth.sh
src/main/: MaterialRequestFormController.java
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.js
src/main/frontend/src/components/: ApprovalPending.js  CreateEmployeeModal.js  CreateProject.css  CreateProject.js  CreatePurchaseOrder.js  CreateUserModal.js  Dashboard.js  DeleteEmployeeModal.js  DeleteUserModal.js  EditEmployeeModal.js  EditUserModal.js  EmployeeAssignment.css  EmployeeAssignment.js  EmployeeHoursReport.css  EmployeeHoursReport.js  EmployeeList.js  EmployeeManagement.js  InventoryForm.js  InventoryList.js  InventoryManagement.js  InventoryPage.js  Login.js  MRFApprovalDashboard.js  MRFForm.js  MRFList.js  MRFManagement.js  Notifications.js  ProjectBreakdownReport.css  ProjectBreakdownReport.js  ProjectExpenseSummary.css  ProjectExpenseSummary.js  ProjectInventory.js  ProjectList.css  ProjectList.js  ProjectManager.css  ProjectManager.js  PurchaseOrderForm.js  PurchaseOrderManagement.js  PurchaseOrderPage.js  ReportDashboard.css  (+6 more)
src/main/java/org/erp/: DataInitializer.java  ErpApplication.java
src/main/java/org/erp/config/: SecurityConfig.java  WebConfig.java
src/main/java/org/erp/controller/: AuthController.java  EmployeeController.java  EmployeeRequestController.java  InventoryController.java  MaterialRequestFormController.java  NotificationController.java  ProjectController.java  ProjectInventoryController.java  PurchaseOrderController.java  ReportController.java  UserController.java  ViewController.java
src/main/java/org/erp/entity/: CashFlow.java  Employee.java  EmployeeRequest.java  Inventory.java  InventoryRequest.java  MRFItem.java  MaterialRequestForm.java  Notification.java  Project.java  ProjectEmployee.java  ProjectInventoryItem.java  PurchaseOrder.java  PurchaseOrderItem.java  PurchaseOrderRequest.java  Role.java  Timesheet.java  User.java
src/main/java/org/erp/repository/: CashFlowRepository.java  EmployeeRepository.java  EmployeeRequestRepository.java  InventoryRepository.java  InventoryRequestRepository.java  MRFItemRepository.java  MaterialRequestFormRepository.java  NotificationRepository.java  ProjectEmployeeRepository.java  ProjectInventoryItemRepository.java  ProjectRepository.java  PurchaseOrderItemRepository.java  PurchaseOrderRepository.java  PurchaseOrderRequestRepository.java  RoleRepository.java  TimesheetRepository.java  UserRepository.java
src/main/java/org/erp/service/: EmployeeRequestService.java  InventoryService.java  MaterialRequestFormService.java  NotificationService.java  ProjectService.java  PurchaseOrderService.java  ReportService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
